{
  "appId": "com.AlfredTheChiefOfStaff.myapp",
  "appName": "Alfred",
  "webDir": "../../static",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
